<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List of Items</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'curdapp/css/styles.css' %}">
    </head>
<body>
    <div class="container">
        <h2>Delete Item</h2>
        <p>Are you sure you want to delete the item "{{ item.name }}"?</p>
        
        <form method="POST">
            {% csrf_token %}
            <div class="button-container">
                <button type="submit" class="button delete">Delete</button>
                <a href="{% url 'list_items' %}" class="button cancel">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
