<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Items</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'curdapp/css/styles.css' %}">
</head>
<body>
    <h1>Items</h1>
    <ul>
        {% for item in items %}
            <li>{{ item.name }}: {{ item.description }}</li>
        {% empty %}
            <li>No items available.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'create_item' %}">Create New Item</a>
</body>
</html>
