<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Item</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'curdapp/css/styles.css' %}">
</head>
<body>
    <h1>Create a New Item</h1>

    <form method="POST">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br><br>

        <button type="submit">Create Item</button>
    </form>

    <a href="{% url 'list_items' %}">Back to list</a>
</body>
</html>
